# worklogr

./: .gitignore
api/: Program.cs  Worklogr.Api.csproj  Worklogr.Api.http  appsettings.json
api.tests/: UnitTest1.cs  (+1 more)
api/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
api/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
api/Features/Auth/Logout/: LogoutEndpoint.cs
api/Features/Auth/Me/: MeEndpoint.cs  MeHandler.cs  MeQuery.cs
api/Features/Health/: HealthEndpoint.cs
api/Migrations/: 20260610145038_InitialCreate.Designer.cs  20260610145038_InitialCreate.cs  20260612132156_AddUserSettings.Designer.cs  20260612132156_AddUserSettings.cs  20260613170305_AddUserAccentColor.Designer.cs  20260613170305_AddUserAccentColor.cs  20260615112313_AddWorkSessionStartTimeWasManual.Designer.cs  20260615112313_AddWorkSessionStartTimeWasManual.cs  20260615225213_DefaultTimezoneToManila.Designer.cs  20260615225213_DefaultTimezoneToManila.cs  AppDbContextModelSnapshot.cs
api/Shared/Auth/: CurrentUser.cs  ICurrentUser.cs  JwtHelper.cs  PasswordHasher.cs  TokenHasher.cs
api/Shared/Db/: AppDbContext.cs
api/Shared/Email/: ResendClient.cs
api/Shared/Entities/: DailyLog.cs  PasswordResetToken.cs  User.cs  WorkSession.cs
api/Shared/Errors/: DomainExceptions.cs
api/Shared/Middleware/: GlobalExceptionHandler.cs  ValidationBehavior.cs
api/Shared/Seeding/: DevSeeder.cs
api/Shared/Sessions/: DailyLogService.cs  OverlapChecker.cs  SessionDto.cs
(+119 files in other folders)
